# tjlwww-spring-boot-starter-modbus

./: README.md  pom.xml
src/main/java/io/github/tjlwww/modbus/config/: ModbusAutoConfiguration.java  ModbusConfig.java  ModbusConfigProvider.java
src/main/java/io/github/tjlwww/modbus/core/: ModbusAddressUtil.java  ModbusException.java  ModbusUtils.java
